=======================================
USB MALWARE SCAN REPORT
=======================================
Scan-Datum: Tue Mar 31 11:14:57 AM CEST 2026
Scanner: USB-Malware-Scanner v1.0
SSID: R_Guest

=======================================
SCAN-EINSTELLUNGEN
=======================================
USB-Stick: /dev/sda1
USB-Mount: [0;32m[2026-03-31 11:14:57][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:14:57][0m USB-Stick read-only gemountet unter: /home/it/Downloads/ucms/temp_scan/usb_mount
/home/it/Downloads/ucms/temp_scan/usb_mount
Scan-Verzeichnis: /home/it/Downloads/ucms/temp_scan/extracted
Isolation: Docker-Container
SSID-Beschränkung: R_Guest

=======================================

=== CLAMAV SCAN REPORT ===
Scan-Datum: Tue Mar 31 11:14:57 AM CEST 2026
Verzeichnis: /home/it/Downloads/ucms/temp_scan/extracted
USB-Mount: [0;32m[2026-03-31 11:14:57][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:14:57][0m USB-Stick read-only gemountet unter: /home/it/Downloads/ucms/temp_scan/usb_mount
/home/it/Downloads/ucms/temp_scan/usb_mount

