=======================================
USB MALWARE SCAN REPORT
=======================================
Scan-Datum: Tue Mar 31 11:12:29 AM CEST 2026
Scanner: USB-Malware-Scanner v1.0
SSID: R_Guest

=======================================
SCAN-EINSTELLUNGEN
=======================================
USB-Stick: /dev/sda1
USB-Mount: [0;32m[2026-03-31 11:12:29][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:12:29][0m USB-Stick read-only gemountet unter: ./temp_scan/usb_mount
./temp_scan/usb_mount
Scan-Verzeichnis: ./temp_scan/extracted
Isolation: Docker-Container
SSID-Beschränkung: R_Guest

=======================================

=== CLAMAV SCAN REPORT ===
Scan-Datum: Tue Mar 31 11:12:29 AM CEST 2026
Verzeichnis: ./temp_scan/extracted
USB-Mount: [0;32m[2026-03-31 11:12:29][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:12:29][0m USB-Stick read-only gemountet unter: ./temp_scan/usb_mount
./temp_scan/usb_mount

