=======================================
USB MALWARE SCAN REPORT
=======================================
Scan-Datum: Tue Mar 31 12:55:32 PM CEST 2026
Scanner: USB-Malware-Scanner v1.0
SSID: R_Guest

=======================================
SCAN-EINSTELLUNGEN
=======================================
USB-Stick: /dev/sda1
USB-Mount: /home/it/Downloads/ucms/temp_scan/usb_mount
Scan-Verzeichnis: /home/it/Downloads/ucms/temp_scan/extracted
Isolation: Docker-Container
SSID-Beschränkung: R_Guest

=======================================

=== CLAMAV SCAN REPORT ===
Scan-Datum: Tue Mar 31 12:55:32 PM CEST 2026
Verzeichnis: /home/it/Downloads/ucms/temp_scan/extracted
USB-Mount: /home/it/Downloads/ucms/temp_scan/usb_mount

