=======================================
USB MALWARE SCAN REPORT
=======================================
Scan-Datum: Tue Mar 31 11:09:58 AM CEST 2026
Scanner: USB-Malware-Scanner v1.0
SSID: R_Guest

=======================================
SCAN-EINSTELLUNGEN
=======================================
USB-Stick: /dev/sda1
USB-Mount: [0;32m[2026-03-31 11:09:58][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:09:58][0m Partition bereits gemountet unter: /media/it/Ubuntu-Cinnamon
/media/it/Ubuntu-Cinnamon
Scan-Verzeichnis: ./temp_scan/extracted
Isolation: Docker-Container
SSID-Beschränkung: R_Guest

=======================================

=== CLAMAV SCAN REPORT ===
Scan-Datum: Tue Mar 31 11:09:58 AM CEST 2026
Verzeichnis: ./temp_scan/extracted
USB-Mount: [0;32m[2026-03-31 11:09:58][0m Mounte USB-Stick read-only...
[0;32m[2026-03-31 11:09:58][0m Partition bereits gemountet unter: /media/it/Ubuntu-Cinnamon
/media/it/Ubuntu-Cinnamon

